<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project SSDLC report</title>

    <style>
    .UNCHECKED {
        background-color: red;
    }
    .CHECKED {
        background-color: lightgreen;
    }
    .NOT_RELEVANT {
        background-color: lightgrey;
    }


     /* Style the button that is used to open and close the collapsible content */
    .collapsible {
    /* background-color: #eee;
    color: #444;*/
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
    background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    }
    </style>

</head>
<body>

{% for section in data.sections %}
<h1>{{ section.manual_name }}</h1>


{% for group in section.groups %}
<h2> {{group.shortname}} </h2>

{% for item in group.item_list %}
<h3> {{item.name}} </h3>

<ul>
{% for control in item.controls%}
<li>
<button type="button" class="collapsible {{control.state}}">{{control.state}}   {{control.uid}}: {{control.description}}</button>
    <div class="content">
        <p>UID: {{control.uid}}</p>
        <p>State: {{control.state}}</p>
        <p>Statement: {{control.statement}}</p>
        <p>Shortcode: {{control.shortcode}}</p>
        <p>Ordinal: {{control.ordinal}}</p>
        <p>Description: {{control.description}}</p>
        <p>CWE: {{control.CWE}}</p>
        <p>NIST: {{control.NIST}}</p>
    </div>
</li>
{% endfor %} {# Control #}
</ul>

{% endfor %} {# Items #}


{% endfor %} {# Groups #}


{% endfor %}  {# Sections #}



{# a comment #}
</body>



<script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
this.classList.toggle("active");
var content = this.nextElementSibling;
if (content.style.display === "block") {
  content.style.display = "none";
} else {
  content.style.display = "block";
}
});
}

</script>

</html>